SECRET_KEY=asdasd2131231u23hy1iu2kb31kj2jh3j123

DEBUG=True

ALLOWED_HOSTS=localhost 0.0.0.0 127.0.0.1

CORS_ALLOWED_ORIGINS=http://localhost:8080 http://127.0.0.1:8080
CSRF_TRUSTED_ORIGINS=http://localhost:8080 http://127.0.0.1:8080
CORS_ALLOW_CREDENTIALS=True

ACCESS_TOKEN_LIFETIME_MINUTES=7000
REFRESH_TOKEN_LIFETIME_DAYS=7001

EMAIL_HOST_USER=test@test.ru

TEST_DATABASE=False

LOCAL=False

POSTGRES_USER=postg
POSTGRES_PASSWORD=mysecretpass
POSTGRES_DB=django
DB_HOST=db_local
DB_PORT=5432

REDIS_HOST=redis_local
REDIS_PORT=6379
